# AccessControl

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youbo/accesscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youbo/accesscontrol/: MainActivity.java
app/src/main/java/com/youbo/accesscontrol/application/: MyApplication.java
app/src/main/java/com/youbo/accesscontrol/huanxin_services/: ControlService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youbo/accesscontrol/: ExampleUnitTest.java
